{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "program": "${workspaceFolder}/server/index.js",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "restart": true,
            "envFile": "${workspaceFolder}/server/.env",
            "runtimeExecutable": "nodemon",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}
